<ion-header class="ion-no-border">
  <ion-list lines="none">
    <ion-item color="primary">
      <ion-icon slot="start" name="reorder-two"></ion-icon>
    </ion-item>
    <ion-item color="primary">
      <ion-label>Hi Julia</ion-label>
      <ion-avatar slot="end">
        <img src="assets/imgs/nature love.png" />
      </ion-avatar>
    </ion-item>
  </ion-list>
  <div class="popover">
    <ion-searchbar></ion-searchbar>
  </div>
</ion-header>

<ion-content>

  <ion-grid class="ion-margin-top">
    <ion-item lines="none" color="light">
      <ion-label class="title">Popular</ion-label>
      <ion-button slot="end" size="small" shape="round" color="primary">View all</ion-button>
    </ion-item>

    <!-- Popular Items Section -->
    <div class="horizontal-scroll">
      <!-- Dynamic rendering of popular items -->
      <div *ngFor="let item of popularItems" class="item-box" (click)="selectPlant(item)">
        <!-- Use the dynamic imageUrl and title from the item object -->
        <img [src]="item.imageUrl" alt="{{item.title}}" />
        <ion-label>{{ item.title }}</ion-label>
      </div>
    </div>

    <ion-item lines="none" color="light">
      <ion-label class="title">Featured</ion-label>
    </ion-item>

    <!-- Featured Items Section -->
    <div class="horizontal-scroll">
      <!-- Dynamic rendering of featured items -->
      <div *ngFor="let item of featuredItems" class="item-box featured" (click)="selectPlant(item)">
        <!-- Use the dynamic imageUrl and title from the item object -->
        <img [src]="item.imageUrl" alt="{{item.title}}" />
        <ion-label>{{ item.title }}</ion-label>
      </div>
    </div>

  </ion-grid> 

</ion-content>
